void setup()
{
    WiFi.mode(WIFI_AP_STA); // 设置AP STa 混合工作模式
    WiFi.begin(ssid, password);
    while (WiFi.status() != WL_CONNECTED)
    {
        delay(500);
        Serial.print("..");
    }
    Serial.println(" ");
    Serial.println("Connected to ");
    Serial.println(ssid);
    Serial.println("IP address: ");
    Serial.println(WiFi.localIP());
    // Init ESP-NOW 初始化及判断状态
    if (esp_now_init() != ESP_OK)
    {
        Serial.println("ESP-NOW 初始化失败！！！");
        return;
    }
    // We will register the callback function to respond to the event
    // 设置发送数据回调函数
    esp_now_register_send_cb(OnSent);
    // 设置接收数据回调函数
    esp_now_register_recv_cb(OnDataRecv);

    // Register the slave 注册下层子节点从机
    esp_now_peer_info_t slaveInfo;
    memcpy(slaveInfo.peer_addr, slaveAddress, 6);
    slaveInfo.channel = 0;
    slaveInfo.encrypt = false;
    // Add slave ti 添加下层子节点从机
    if (esp_now_add_peer(&slaveInfo) != ESP_OK)
    {
        Serial.println("注册下层子节点从机失败！！！");
        return;
    }
}

/*===================================================================================*\
 *创建时间：2023.7.30
 *模块名称：数据接收函数
 *模块功能：ESP_NOW 接收信息时的回调函数，每次接收信息会自动调用该函数
 ====================================================================================*/
void OnDataRecv(const uint8_t *mac, const uint8_t *incomingData, int len)
{
    memcpy(&EspNowData, incomingData, sizeof(EspNowData));
    Serial.print("NodeName: ");
    Serial.println(EspNowData.NodeName);
    Serial.print("MSP430SW: ");
    Serial.println(EspNowData.MSP430SW);
    Serial.println();
    // Msp430Online();
    //  sprintf(Ser1RecvData, "hitokoto.txt+=\"%d\r\n\"\xff\xff\xff", EspNowData.NodeName);
    //  Serial1.print(Ser1RecvData);
    //  sprintf(Ser1RecvData, "hitokoto.txt+=\"%.2f\r\n\"\xff\xff\xff", EspNowData.humidity);
    //  Serial1.print(Ser1RecvData);
    //  sprintf(Ser1RecvData, "hitokoto.txt+=\"%.2f\r\n\"\xff\xff\xff", EspNowData.temperature);
    //  Serial1.print(Ser1RecvData);
}
/*===================================================================================*\
 *创建时间：2023.7.30
 *模块名称：数据发送函数
 *模块功能：发送信息时的回调函数，每次发送信息会自动调用该函数
 ====================================================================================*/
void OnSent(const uint8_t *mac_addr, esp_now_send_status_t status)
{
    Serial.print("\r\nSend message status:\t");
    Serial.println(status == ESP_NOW_SEND_SUCCESS ? "成功" : "失败");
}